PORT=4200
SALT='default'
DB_HOST=127.0.0.1
DB_USER='user'
DB_PASSWORD='test'
DB_PORT=27017
DB_NAME='default'
UPLOAD_DIRECTORY_PATH='/upload'
JWT_SECRET='default'
STATIC_DIRECTORY_PATH='/static'
HOST='localhost'